# BanBrick.Utils

./: BanBrick.Utils.nuspec  BanBrick.Utils.sln
BanBrick.Utils/: BanBrick.Utils.csproj  Class1.cs  Immutable.cs  ModelValidator.cs  ServiceAccessor.cs
BanBrick.Utils.Test/: BanBrick.Utils.Test.csproj  ModelValidatorTest.cs
BanBrick.Utils/Convertors/: EnumConvertor.cs  EnumConvertorExtensions.cs  EnumTextAttribute.cs  TimeZoneConvertor.cs  UnixTimeConverter.cs
BanBrick.Utils/DependencyInjection/: IConfigurationDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
BanBrick.Utils/Enum/: EnumConvertor.cs  EnumTextAttribute.cs
BanBrick.Utils/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  ObjectExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskTupleExtensions.cs
BanBrick.Utils/Internals/: Options.cs  PropertyValidation.cs
BanBrick.Utils/Time/: TimeZoneConvertor.cs  UnixTimeConverter.cs
